{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OO4MDUD\\MSSQLSERVER01;Database=Sample1;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
